*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(background.webp);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 55px 10%;
}
.container ul li a{ 
    font-family: Arial, Helvetica, sans-serif;
}
.header-text h1{ 
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{          /*ordering the links*/
    display: inline;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{          /* for modifying text link color, decoration and size */
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    position: relative;      /*so we are able to see nav ul li a:: ..*/
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color : #ff004f;

}





#About {
    padding: 80px 0;
    color: #ababab;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}
.about-me-col-1{
    flex-basis: 35%;
}

.about-me-col-1 img {
    height: 650px;
    width: auto;
}


.about-me-col-2{
    flex-basis: 60%;
}
.about-me-col-2 h1{
    font-family: Arial, Helvetica, sans-serif;
}
.about-me-col-2 p{
    font-family: Arial, Helvetica, sans-serif;
}
.about-me-col-2 ul li {
    font-family: Arial, Helvetica, sans-serif;
}
.sub-title{
    font-size: 50px;
}

.tab-titles{
    display: flex;
    margin: 30px 0 40px; 
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{ 
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.2s;
}
.tab-links.active-link::after{
    width: 75%;
}
.tab-contents ul li{
    list-style: none;
    margin: 12px 0;
}
.tab-contents ul li span {
    color: #ff004f;
    font-size: 16px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}




#services{
    padding: 10px 0;
    margin-left: 50px;
}
.services-list{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgroung 0.2s, transform 0.5s;
    max-width: 600px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:nth-child(1),
.services-list div:nth-child(2) {
    grid-row: 1;
}

.services-list div:nth-child(3),
.services-list div:nth-child(4) {
    grid-row: 2;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}  
    


#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    justify-content: flex-start;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0; /*show gradually pink-ish background color and description on image*/
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;     /*Align items vertically centered */
    justify-content: center; /*Align items horizontally centered*/
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.layer p{
    font-family: Arial, Helvetica, sans-serif;
}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: I60px;
    border-radius: 50%;
    text-align:  center;
}
.work:hover img{            /*zoom in image*/
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{ 
    display:block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition : backgroung 0.3s;
}
.btn:hover{
    background: #ff004f;
}


/*----Contact-Me-----*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px ;
    color: #ababab;
    display: inline-block;
    margin-top: 13px;
    transition: transform 0.4s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translate(5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*-----css for small screen----*/
nav .fa-solid{
    display: none;
}
nav .fa-regular{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav .fa-regular{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{    /*positioning x sign*/
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    nav ul .fa-regular{    /*positioning x sign*/
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .about-me-col-1, .about-me-col-2{
        flex-basis: 100%;             /*increase image on phone*/
    }
    .about-me-col-1{
        margin-bottom: 30px;
    }
    .about-me-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}
